@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open_sans {
  font-family: 'Open Sans', serif;
}

.playfair {
  font-family: 'Playfair Display', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.active {
  text-decoration: line-through 1.5px white;
}

header {
  width: 100%;
  height: 100px;
  background-color: #003366;
  position: sticky;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  z-index: 2;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 6px hsla(0,0%,0%,0.7);
}

header .header_company {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
}

header .logo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: url('../img/RainReserve_logo.png');
  margin: 0px 20px;
}

header .logo img {
  width: 94px;
  height: 94px;
}

header .company_name {
  color: #66cdaa;
  font-size: 32px;
  font-weight: 800;
}

nav .nav_links {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  margin-right: 30px;
}

nav .menu {
  display: none;
  margin-right: 4vw;
}

.menu_links {
  background-color: white;
  color: black;
}

.menu_links {
  list-style: none;
  position: absolute;
  top: 0;
  left: 70%;
  width: 30%;
  padding: 12px 8px ;
  font-size: 18px;
  height: 100vh;
}

.menu button {
  background-color: inherit;
  border: none;
  outline: none;
}

#close_menu_btn i{
  color: black;
  font-size: 24px;
}


.menu_links ul {
  list-style: none;
  margin-left: 12px;
}

.menu_links a {
  color: black;
}

.menu i {
  color: white;
  font-size: 24px;
}

header li:hover {
  cursor: pointer;
}

header nav ul li a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin-right: 20px;
}

header .dropdown {
  position: relative;
}

header ul.dropdown_content {
  display: none;
  background-color: #336699;
  text-indent: 12px;
  color: white;
  list-style: none;
  position: absolute;
  padding: 12px 0px;
  width: 210px;
  height: auto;
  padding-bottom: 10px;
}

header ul.dropdown_content .submenu_header {
  font-size: 18px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
}

header ul.dropdown_content ul {
  display: flex;
  flex-direction: column;
}

header ul.submenu {
  list-style: none;
  display: none !important;
  margin-left: 12px; 
  position: absolute; 
  top: 0;
  left: -330px;
  width: 320px;
  background-color: #336699;
  padding: 16px 0px;

}

header .dropdown:hover .dropdown_content {
  display: block;
}

header .submenu_whole {
  position: relative;
}

header .submenu_whole:hover .submenu {
  display: flex !important;
  flex-direction: column;
}

.intro_section {
  display: flex;
  align-items: center;
  padding: 32px;
  background-color: #f4f4f4; 
  gap: 32px;
}

.intro_image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.intro_text {
  flex: 1;
  color: black;
}

.intro_text h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

.intro_text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 24px;
}

.intro_text a {
  width: 200px;
  display: inline-block;
  height: 50px;
  font-weight: 600;
  background-color: #006644; 
  color: white;
  border: none;
  text-align: center;
  align-content: center;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: opacity 0.3s;
  box-shadow: 0px 4px 6px hsla(0,0%,0%,0.7);
}

.intro_text a:hover {
  opacity: 0.8;
}

/* Home About Us Section */

.about-us {
  display: flex;
  align-items: center;
  height: auto;
  width: 100%;
  padding: 90px 0;
  background: #f4f4f4;
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about_text_home h2 {
  color: #333;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about_text_home h5 {
  color: #333;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about_text_home h5 span {
  color: #003366;
}

.about_text_home p {
  color: #333;
  font-size: 18px;
  line-height: 1.6em;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.about_info_btn {
  width: 200px;
  display: inline-block;
  height: 50px;
  font-weight: 600;
  background-color: #003366; 
  color: white;
  border: none;
  text-align: center;
  align-content: center;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: opacity 0.3s;
  box-shadow: 0px 4px 6px hsla(0,0%,0%,0.7);
}

.about_info_btn:hover {
  opacity: 0.8;
}

a {
  color: white;
}

.inline_link {
  color: #003366;
}

.inline_link:hover {
  color: #3498db;
}

body{
    background-color: #f4f4f4;
}


footer{
    background-color: #003366;
}

footer .footer_links {
  align-content: center;
}

footer .footer_links ul {
  list-style: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0px 24px;
  
}

footer .footer_links ul li a {
  color: white;
  font-size: 18px;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}

.footer_top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 50px;
  text-align: center;
}

.footer_company img {
  height: 300px;
  width: 300px;
  border-radius: 150px;
}

.footer_company_name {
  color: #66cdaa;
  font-size: 40px;
  font-weight: 800;
  margin-top: 12px;
}

.footer_contacts {
  text-align: left;
  font-size: 24px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 20px;
}

.footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover{
    opacity: 1;
}

.footerbottom{
    background-color: #003366;
    padding: 17px;
    text-align: center;
}

.footerbottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.copyright_text {
  opacity: 0.6;
}

.techniques {
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: white;
}

.home_techniques .techniques {
  gap: 20px;
}

.techniques_content {
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 20px;
}

.rwh_techniques .techniques .techniques_content{
  padding: 40px 12px;
}

.home_techniques .techniques {
  padding: 40px 40px;
}

.techniques > .slider_buttons {
  background-color: #D3D3D3;
  height: 100%;
  width: 10vw;
  align-content: center;
  opacity: 0;
  font-size: 72px;
  text-align: center;
}

.techniques:hover .slider_buttons {
  opacity: 0.3;
}

.techniques .slider_buttons button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.techniques:nth-child(odd) {
  background-color: #4fa38a;
}

.techniques:nth-child(even) {
  background-color: #336699;
}

.techniques img {
  height: 160px;
}

.techniques_info h2 {
  font-size: 36px;
  margin-bottom: 8px;
}

.techniques_info p {
  font-size: 18px;
  line-height: 1.6em;
  text-align: justify;
}

.techniques_info_btn {
  display: inline-block;
  color: white;
  width: 200px;
  text-align: center;
  align-content: center;
  height: 50px;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 20px;
  box-shadow: 0px 3px 4px hsla(0,0%,0%,0.7);
  transition: opacity 0.3s;
}

.btn_blue {
  background-color: #003366;
}

.btn_green {
  background-color: #006644;
}

.techniques_info_btn:hover {
  opacity: 0.8;
}

.techniques .spacer {
  width: 100px;    
}

@media (max-width: 768px){
    .footernav ul{
        flex-direction: column;
    }

    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

.hero_section {
  width: 100%; 
  height: 450px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
              url('../img/background_rain.jpg') no-repeat center center fixed;
  background-size: cover;
  padding-top: 70px;
  text-align: center;
}

.hero_text {
  color: white; 
  font-size: 32px; 
  font-weight: bold; 
  text-transform: capitalize;
  
  opacity: 0.7;
}

.hero_heading {
  color: white;
  font-size: 54px;
  margin-bottom: 100px;
  opacity: 0.7;
}

.hero_img {
  width: 100%; 
  height: 500px; 
  object-fit: cover;
}

.about_hero {
  background: linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)
      ),
      url('../img/background_rain.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.about_hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about_hero p {
  font-size: 18px;
  margin: 0;
}

.about_content {
  display: flex;
  
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
  background-color: #f4f4f4;
}

.about_content .about_text {
  flex: 1;
  color: black;
}

.about_content .about_text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about_content .about_text p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.about_content .about_image {
  flex: 1;
  text-align: center;
}

.about_content .about_image img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  vertical-align: top;
  margin-top: 100px;
}

.about_mission {
  padding: 40px;
  text-align: center;
  background-color: #006644;
  color: white;
}

.about_mission h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about_mission p {
  font-size: 18px;
  line-height: 28px;
  margin: 0 auto;
  max-width: 800px;
}

.rainwater_section_heading {
  text-align: center;
  margin: 30px 0px;
  font-size: 40px;
}

.text_and_img {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 50px;
  padding: 40px;
}

.text_and_img img {
  margin-top: 8px;
  height: auto;
  width: 100%;
}

.text_and_img .text {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.how_section .text {
  font-size: 20px;
  padding: 40px;
}

.seperator {
  margin: 40px;
  background-color: #003366;
  box-sizing: border-box;
  width: calc(100%-80px);
  height: 1px;
}

.why_section .rainwater_benefits {
  gap: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 40px;
}

.rainwater_benefits .economical_benefits, .rainwater_benefits .environmental_benefits {
  background-color: #4fa38a;
  border-radius: 30px;
  text-align: center;
  color: white;
  border: 4px solid #006644;
  padding: 12px;
}

.rainwater_benefits h3 {
  font-size: 24px;
  margin: 12px 0px;
}

.rainwater_benefits ul {
  list-style: none;
}

.rainwater_benefits ul li {
  text-align: justify;
  padding: 4px 12px;
  font-size: 18px;
}

.rainwater_benefits ul li::before {
  content: "â–¶ ";
}

.timeline {
  background-color: #003366;
  height: 300px;
  margin: 40px 0px;
  align-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px auto;
}

.timeline .step {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 14%;
  position: relative;
}

.timeline .step .step_heading {
  font-size: 20px;
  align-content: center;
  text-align: center;
}

.timeline .step_icon {
  width: 75px;
  height: 75px;
  background-color: white;
  border: 4px solid black;
  border-radius: 50px;
  padding: 4px;
}

.timeline .step_icon img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.step_card {
  z-index: 3;
  width: 100%;
  height: auto;
  background-color: white;
  border: 3px solid black;
  position: absolute;
  display: none;
  top: -40%;
  padding: 2%;
}

.step .step_card img {
  width: calc(100%);
  height: 40%;
  border: 1px solid black;
}

.step .step_card .step_heading {
  color: #000;
  font-size: 18px;
  text-align: left;
  font-weight: 600;
}

.step .step_card p {
  color: #000;
  text-align: left;
  font-size: 13px;
}

.step:hover .step_card {
  display: inline-block;  
}

.cta_section {
  color: #000;
}

.cta_consult_btn  {
  width: 300px;
  height: 60px;
  font-size: 20px;
  font-weight: 600;
  background-color: #006644;
  color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 4px 6px hsla(0,0%,0%,0.7);
  transition: opacity 0.3s;
}

.cta_section .btn_holder {
  align-content: center;
  text-align: center;
}

.cta_consult_btn:hover {
  opacity: 0.8;
}

.container {
  width: calc(100%-80px);
  margin: 40px auto;
}
  
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 40px;
}
  
.col-6 {
  width: 50%;
  padding: 20px;
}
.col-6 p {
  font-size: 18px;
  margin-top: 16px;
}

.col-6 img {
      width: 100%;
      height: auto ;
      border-radius: 10px;
      border: 1px solid black;
      margin-top: 30px;
}
.type_list dt {
  margin-top: 16px;
  font-weight: 600;
  font-size: 24px;
}
.type_list dd {
  font-size: 18px;
  margin-bottom: 8px;
}

.none {
  display: none;
}

.myth .myth_heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 40px;
  text-align: center;
  font-size: 20px;
}

.myth .fact {
  font-size: 18px;
  padding: 0px 90px;
  opacity: 0.9;
}

.myth {
  background-color: #dfdfdf;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 12px 40px;
}

.myth .more_btn, .myth .less_btn {
  font-weight: 600;
  cursor: pointer;
}

.uses_section ul li {
  text-indent: 20px;
}

.uses_section .uses_info_btn {
  align-self: center;
  display: inline-block;
  color: white;
  background-color: #003366;
  width: 200px;
  text-align: center;
  align-content: center;
  height: 50px;
  font-size: 20px;
  border-radius: 25px;
  font-weight: 600;
  margin-top: 50px;
  box-shadow: 0px 3px 4px hsla(0,0%,0%,0.7);
  transition: opacity 0.3s;
}

.uses_section .uses_info_btn:hover {
  opacity: 0.8;
}

.developments_intro .text {
  font-size: 18px;
  line-height: 1.6em;
  text-align: center;
  padding: 20px 40px;
}

.developments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 40px;
  gap: 24px;
}

.development {
  border: 2px solid #003366;
  display: flex;
  gap: 12px;
  flex-direction: column;
  
}

.last_development {
  grid-column: 1/3;
  justify-self: center;
  width: 50%;
}

.development img {
  margin: 12px auto;
  width: 96%;
  height: 50%;
  object-fit: cover;
  align-self: center;
}



.development .development_heading {
  font-size: 32px;
  text-align: center;
  text-transform: capitalize;
  margin: 0px 12px;
}

.development .development_text {
  text-align: center;
  font-size: 18px;
  margin: 0px 12px;
}

.development .development_benefits {
  font-size: 18px;
  list-style: none;
  margin-bottom: 20px;
  margin-left: 8px;
}

.development .development_benefits li::before {
  content: '>';
  margin: 0px 8px;
}

.product_container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.product_container .main_heading {
  text-align: center;
  font-size: 36px;
  color: black;
  margin-bottom: 30px;
}

.product_container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.product_container .image img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  border: 1px solid black;
}

.product_container .product_benefits {
text-align: left;
display: flex;
flex-direction: column;
gap: 8px;
margin-bottom: 40px;
}

.product_container .product_benefits dt {
font-size: 24px;
font-weight: 600;
margin-top: 20px;
}

.product_container .product_benefits dd {
font-size: 18px;
}

.products_benefits_heading {
font-size: 36px;
font-weight: 600;
text-align: left;
margin-top: 40px;
text-decoration: underline black solid 2.5px;
}


.product_container .content .text {
  font-size: 18px;
  color: black;
  line-height: 1.6;
  letter-spacing: 0.8px;
}

.cr_rwh {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.main-heading {
  text-align: center;
  font-size: 35px;
  margin-bottom: 35px;
}

.cr_rwh .section {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 30px;
}

.cr_rwh .image {
  width: 30%;
  height: auto;
  border: 1px solid black;
  border-radius: 1px;
}

.cr_rwh .text {
  width: 60%;
  letter-spacing: 1px;
}

.cr_rwh .text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: black;
}

.cr_rwh .text p {
  font-size: 18px;
  line-height: 1.6;
  color: black;
  letter-spacing: 1px;
}

.cr_rwh .text ul {
  font-size: 18px;
  line-height: 1.6;
  color: black;
}

.cr_rwh .text ul li {
  margin-bottom: 10px;
}

.contact_hero_text {
  color: white; 
  font-size: 24px;
  margin: 0px 100px;
  font-style: italic; 
  font-weight: bold; 
  opacity: 0.7;
}

.contact_details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 2;
  padding: 0px 40px;
  gap: 20px;
}

.contact_details .contacts {
  text-align: left;
  font-size: 24px;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 20px;
}

#map {
  width: 400px;
  height: 300px;
  margin: 24px ;
}

.contact_details .contacts i {
  color: #003366;
}

.consultation {
  background-color: #336699;
  color: white;
  padding: 30px 0px;
  text-align: center;
}

.consultation h3 {
  font-size: 32px;
}

.consultation p {
  font-size: 18px;
  margin: 20px 40px 70px 40px;
}

.consultation > .cta_consult_btn {
  background-color: #003366;
}

.consultation form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 4px;
  text-align: left;
}

.consultation .date_and_time {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.consultation .date_and_time .date, .consultation .date_and_time .time {
  display: flex;
  flex-direction: column;
} 

.consultation input , .consultation textarea {
  padding: 4px 16px;
  font-size: 18px;
  text-indent: 0px;
}

.consultation label {
  font-size: 18px;
  margin-top: 8px;
  font-weight: 500;
}

.consultation input[type="date"] , .consultation input[type="time"] {
  width: 200px;
}

.consultation #consult_submit {
  margin-top: 24px;
  background-color: #003366;
}

input:focus , textarea:focus {
  outline: none;
}

.ty_text {
  text-align: center;
  padding: 40px;
}

.ty_text b {
  font-size: 28px;

}

.ty_text p {
  font-size: 18px;
  margin-top: 12px;
}

form .error {
  font-size: 18px;
  color: #ff4500;
}

.error .indiv_error {
  margin: 4px auto;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h3 {
  margin: 15px 0;
  font-size: 24px;
  color: #333;
}

.product-card .price {
  font-size: 19px;
  color: #e67e22;
  margin-bottom: 10px;
}

.product-card .description {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.product-card .read-more {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.product-card .read-more:hover {
  background-color: #2980b9;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.alert_success {
  background-color: #4fa38a;
  color: white;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 20px 12px;
}

.uses_hero img {
  margin: 12px 3%;
  width: 94%;
}

.uses_hero p {
  margin: 0px 40px;
  text-align: center;
  font-size: 18px;
}

.applications_section ul {
  font-size: 18px;
  list-style: none;
  align-self: center;
  line-height: 1.6em;
}

.applications_section ul li::before {
  content: '>';
  margin-right: 12px;
}

#geolocation_bar {
  width: 100%;
  height: 30px;
  background-color: #333;
  position: sticky;
  bottom: 0;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 2vw;
  padding: 8px 40px;
  align-items: center;
}

#geolocation_bar #latitude {
  margin-left: auto;
}

@media (max-width: 880px) {
  .contact_details {
    display: flex;
    flex-direction: column;
  }
}

@media(max-width: 768px) {
  .techniques_content {
    flex-direction: column-reverse;
  }

  .techniques_content img {
    width: 74vw;
    height: auto;
  }

  nav > .nav_links {
    display: none;
  }

  .header_company .company_name {
    display: inline-block;
  }

  nav .menu {
    display: block;
  }

  .intro_image {
    flex: 1;
  }

  .footer_links {
    display: none;
  }

  .about_content {
    flex-direction: column-reverse;
  }

  .text_and_img {
    display: flex;
    flex-direction: column-reverse;
  }

  .row {
    flex-direction: column-reverse;
  }

  .col-6 {
    width: 100%;
  }
}

@media (max-width: 512px) {
  .contact_hero_text {
    margin: 4px 32px;
  }

  .consultation .date_and_time {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 628px) {
  

  .menu_links {
    width: 40%;
    left: 60%;
  }

  .home_techniques .techniques {
    flex-direction: column-reverse;
  }

  .about {
    flex-direction: column;
  }

  .techniques img {
    width: 90vw;
    height: auto;
  }

  .techniques_content img {
    width: 74vw;
    height: auto;
  }

  .footer_top {
    display: flex;
    flex-direction: column;
  }

  .intro_section {
    flex-direction: column;
  }

  .timeline {
    flex-direction: column;
    height: auto;
  }

  .timeline .step {
    flex-direction: row;
    width: auto;
    margin: 6px 0px;
  }

  .cr_rwh .section {
    flex-direction: column;
  }

  .cr_rwh .image {
    width: 100%;
  }

  .developments {
    display: flex;
    flex-direction: column;
  }

  .product_container .content {
    flex-direction: column;
  }

  .last_development {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  #map {
    width: 300px;
    height: 225px;
  }
}

@media(max-width: 900px) {
  .header_company .company_name {
    display: none;
  }
}

@media (max-width: 460px) {
  .map_address iframe {
    width: 300px;
    height: 225px;
  }

  .menu_links {
    width: 50%;
    left: 50%;
  }

  .about_content .about_image img {
    width: 100%;
  }

  .why_section .rainwater_benefits {
    display: flex;
    flex-direction: column;
  }

  .footer_top {
    padding: 20px auto;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
  }

  .cr_rwh .text {
    width: 100%;
  }

  .contact_hero_text {
    margin: 0px 12px;
  }

  .contact_hero {
    height: 500px;
  }
}

@media (max-width: 375px) {
  #map {
    width: 200px;
    height: 150px;
  }

  .menu_links {
    width: 60%;
    left: 40%;
  }

  .footer_company img {
    width: 100%;
    height: auto;
  }

  .footer_contacts {
    font-size: 20px;
    padding: 0px auto;
  }

  .socialicons {
    display: none;
  }

  .about-us img {
    width: 100%;
  }

  .developments {
    padding: 20px;
  }

  .contact_hero {
    height: 525px;
  }

  #consult_submit {
    width: 100%;
  }

  .contact_hero h2 {
    margin: 0px 12px;
  }
}


